================== SEND @@ 00 ==================
45 00 00 1c 00 00 40 00  14 11 0e ae 0a 00 00 0a 
62 95 eb 84 c3 50 c0 00  00 08 24 69
================== ========== ==================

Check point 1

================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  40 11 6e bb c0 a8 01 64 
0a 00 00 0a 27 10 c3 50  00 08 49 67
================== ========== ==================

================== RECV @@ 00 ==================
45 00 00 1c 00 00 40 00  3f 11 e3 ad 62 95 eb 84 
0a 00 00 0a c0 00 c3 50  00 08 24 69
================== ========== ==================

Check point 2

================== SEND @@ 00 ==================
45 00 00 1c 00 00 40 00  14 11 0e ae 0a 00 00 0a 
62 95 eb 84 c3 50 c0 00  00 08 24 69
================== ========== ==================

================== RECV @@ 01 ==================
45 00 00 1c 00 00 40 00  13 11 9b bb 0a 00 00 0a 
c0 a8 01 64 c3 50 27 10  00 08 49 67
================== ========== ==================

================== SEND @@ 00 ==================
45 00 00 1c 00 00 40 00  14 11 0e ae 0a 00 00 0a 
62 95 eb 84 c3 51 c0 00  00 08 24 68
================== ========== ==================

================== RECV @@ 01 ==================
45 00 00 1c 00 00 40 00  13 11 9b bb 0a 00 00 0a 
c0 a8 01 64 c3 51 27 10  00 08 49 66
================== ========== ==================

Check point 3

================== SEND @@ 02 ==================
45 00 00 1c 00 00 40 00  40 11 6e 57 c0 a8 01 c8 
0a 00 00 0a 27 10 c3 51  00 08 49 02
================== ========== ==================

================== RECV @@ 00 ==================
45 00 00 1c 00 00 40 00  3f 11 e3 ad 62 95 eb 84 
0a 00 00 0a c0 01 c3 51  00 08 24 67
================== ========== ==================

================== SEND @@ 00 ==================
45 00 00 1c 00 00 40 00  14 11 0e ae 0a 00 00 0a 
62 95 eb 84 c3 52 c0 01  00 08 24 66
================== ========== ==================

================== RECV @@ 02 ==================
45 00 00 1c 00 00 40 00  13 11 9b 57 0a 00 00 0a 
c0 a8 01 c8 c3 52 27 10  00 08 49 01
================== ========== ==================

Check point 4

