================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  40 11 6e bb c0 a8 01 64 
0a 00 00 0a 1f 90 c3 50  00 08 50 e7
================== ========== ==================

================== RECV @@ 00 ==================
45 00 00 1c 00 00 40 00  3f 11 e3 ad 62 95 eb 84 
0a 00 00 0a 1f 90 c3 50  00 08 c4 d9
================== ========== ==================

Check point 1

================== SEND @@ 00 ==================
45 00 00 1c 00 00 40 00  14 11 0e ae 0a 00 00 0a 
62 95 eb 84 c3 50 1f 90  00 08 c4 d9
================== ========== ==================

================== RECV @@ 01 ==================
45 00 00 1c 00 00 40 00  13 11 9b bb 0a 00 00 0a 
c0 a8 01 64 c3 50 1f 90  00 08 50 e7
================== ========== ==================

Check point 2

================== SEND @@ 00 ==================
45 00 00 2d 00 00 40 00  14 06 0e a8 0a 00 00 0a 
62 95 eb 84 c3 50 01 bb  00 00 04 d2 00 00 16 2e 
50 10 08 00 2b ce 00 00  68 65 6c 6c 6f
================== ========== ==================

================== RECV @@ 02 ==================
45 00 00 2d 00 00 40 00  13 06 9b 51 0a 00 00 0a 
c0 a8 01 c8 c3 50 23 28  00 00 04 d2 00 00 16 2e 
50 10 08 00 96 0a 00 00  68 65 6c 6c 6f
================== ========== ==================

Check point 3

================== SEND @@ 02 ==================
45 00 00 2d 00 00 40 00  40 06 6e 51 c0 a8 01 c8 
0a 00 00 0a 23 28 c3 50  00 00 16 2e 00 00 04 d7 
50 10 08 00 8b fb 00 00  77 6f 72 6c 64
================== ========== ==================

================== RECV @@ 00 ==================
45 00 00 2d 00 00 40 00  3f 06 e3 a7 62 95 eb 84 
0a 00 00 0a 01 bb c3 50  00 00 16 2e 00 00 04 d7 
50 10 08 00 21 bf 00 00  77 6f 72 6c 64
================== ========== ==================

Check point 4

