================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  40 11 b6 54 c0 a8 01 64 
c0 a8 01 c8 13 88 17 70  00 08 50 69
================== ========== ==================

================== RECV @@ 02 ==================
45 00 00 1c 00 00 40 00  3f 11 b7 54 c0 a8 01 64 
c0 a8 01 c8 13 88 17 70  00 08 50 69
================== ========== ==================

Check point 1

================== SEND @@ 01 ==================
46 00 00 20 00 00 40 00  40 11 b4 4f c0 a8 01 64 
c0 a8 01 c8 01 01 00 00  13 88 17 70 00 08 50 69
================== ========== ==================

================== RECV @@ 02 ==================
46 00 00 20 00 00 40 00  3f 11 b5 4f c0 a8 01 64 
c0 a8 01 c8 01 01 00 00  13 88 17 70 00 08 50 69
================== ========== ==================

Check point 2

