================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  40 11 b6 54 c0 a8 01 64 
c0 a8 01 c8 13 88 00 50  00 08 67 89
================== ========== ==================

================== SEND @@ 02 ==================
45 00 00 1c 00 00 40 00  40 11 b6 54 c0 a8 01 c8 
c0 a8 01 64 00 50 00 50  00 08 7a c1
================== ========== ==================

================== SEND @@ 02 ==================
45 00 00 1c 00 00 40 00  40 11 b6 54 c0 a8 01 c8 
c0 a8 01 64 00 50 13 88  00 08 67 89
================== ========== ==================

================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  40 11 b6 54 c0 a8 01 64 
c0 a8 01 c8 00 50 13 88  00 08 67 89
================== ========== ==================

================== RECV @@ 02 ==================
45 00 00 1c 00 00 40 00  3f 11 b7 54 c0 a8 01 64 
c0 a8 01 c8 00 50 13 88  00 08 67 89
================== ========== ==================

Check point 1

================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  01 11 f5 54 c0 a8 01 64 
c0 a8 01 c8 13 88 17 70  00 08 50 69
================== ========== ==================

Check point 2

================== SEND @@ 00 ==================
45 00 00 1c 00 00 40 00  14 11 0e ae 0a 00 00 0a 
62 95 eb 84 13 88 01 bb  00 08 92 77
================== ========== ==================

================== RECV @@ 02 ==================
45 00 00 1c 00 00 40 00  13 11 9b 57 0a 00 00 0a 
c0 a8 01 c8 13 88 23 28  00 08 fc b3
================== ========== ==================

================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  14 11 e2 54 c0 a8 01 64 
c0 a8 01 c8 13 88 01 bb  00 08 66 1e
================== ========== ==================

Check point 3

================== SEND @@ 01 ==================
45 00 00 1c 00 00 40 00  14 11 e2 54 c0 a8 01 64 
c0 a8 01 c8 13 88 23 28  00 08 44 b1
================== ========== ==================

================== RECV @@ 02 ==================
45 00 00 1c 00 00 40 00  13 11 e3 54 c0 a8 01 64 
c0 a8 01 c8 13 88 23 28  00 08 44 b1
================== ========== ==================

Check point 4

